.TH ESSIDSCAN 8 "" "" "Commands"
.SH NAME
essidscan \- scan for ESSID corresponding to available WLAN access points
.SH SYNOPSIS
In
.I /etc/network/interfaces:
.P
.B mapping <interface> script essidscan
.SH DESCRIPTION
.P
The essidscan utility is used to tell the ifup and ifdown utilities
about the current SSID of the WLAN currently being accessed.
It can be used to map the SSID name to an iface stanza.
.SH CONFIGURATION
A sample
.I /etc/network/interfaces
may look like this:
.P
   mapping hotplug
     script /etc/network/essidscan
     map SSIDONE  wlan-work
     map SSIDTWO  wlan-work
     map HOME

   iface wlan-work inet dhcp
     wireless-key     1234-5678-9ABC-DEF0-1234-5678-9A
     wireless-keymode restricted

   iface HOME inet static
     address          192.168.2.4
     netmask          255.255.255.0
     gateway          192.168.2.1
     wireless-essid   HOME
     wireless-key     s:somepassword
     wireless-keymode open

   iface DEFAULT inet dhcp
.SH FILES
.TP
.I /etc/network/interfaces
the interfaces definition file
.TP
.I /etc/network/run/ifstate
a record of the current state of the interfaces, managed by ifup and ifdown
.SH "SEE ALSO"
.BR interfaces (5)
.BR ifscheme (8)
.BR ifup (8)
.BR ifdown (8)
.SH AUTHORS
Tor Slettnes <tor@slett.net>
